appdirs==1.4.4
apturl==0.5.2
autopep8==1.5.5
bcrypt==3.1.7
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==2.2.12
django-allauth==0.44.0
django-bootstrap-form==3.4
django-countries==7.1
django-crispy-forms==1.11.1
django-debug-toolbar==3.2
django-filter==2.4.0
django-flatpickr==1.0.1
django-heroku==0.0.0
docutils==0.16
duplicity==0.8.12.0
easygui==0.98.2
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
gestures==0.2.3
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg===1.13.1-unknown
gTTS==2.2.2
h5py==3.1.0
httplib2==0.14.0
idna==2.8
imageio==2.9.0
joblib==1.0.1
kazam==1.4.5
Keras==2.4.3
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libevdev==0.5
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
markdown2==2.4.0
MarkupSafe==1.1.0
matplot==0.1.9
matplotlib==3.3.4
monotonic==1.5
mysqlclient==2.0.3
netifaces==0.10.4
nltk==3.5
numpy==1.20.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
openshot-qt==2.4.3
packaging==20.9
paramiko==2.6.0
pexpect==4.6.0
picker==0.2
Pillow==7.0.0
Pillow-PIL==0.1.dev0
pkginfo==1.7.0
playsound==1.2.2
protobuf==3.6.1
psutil==5.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybase64==1.1.4
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.8.0
PyGObject==3.36.0
PyJWT==1.7.1
pyloco==0.0.139
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyperclip3==0.4.1
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python3-openid==3.2.0
pytz==2019.3
pyudev==0.21.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
readme-renderer==28.0
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.4.0
rsa==4.0
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==2.3.1
simplejson==3.16.0
SimpleWebSocketServer==0.1.1
sip==4.19.21
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.12
sqlparse==0.2.4
stripe==2.56.0
style==1.1.0
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.57.0
twine==3.3.0
typing==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
ushlex==0.99.1
virtualenv==20.4.2
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.57.0
whitenoise==5.2.0
xkit==0.0.0
