<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  {% block title %}
    {{ section.title }}
  {% endblock %}
  <style>

    body {
      font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    main {
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      background: linear-gradient(to right top, #b3eaf2, #6cdbeb);
      display: flex;
      justify-content: center;
    }

    .glass {
      margin-top: 10px;
      background: white;
      height: 10vh;
      width: 90%;
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
      );
      border-radius: 2rem;
      z-index: 2;
      backdrop-filter: blur(2rem);
      display: flex;
    }
    .circle1,
    .circle2 {
      background: white;
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
      );
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
    }

    .circle1 {
      top: 5%;
      right: 15%;
    }
    .circle2 {
      bottom: 5%;
      left: 10%;
    }

    ul {
      list-style-type: none;
    }

    li {
      float: left;
      display: inline;
    }

    li a {
      display: block;
      margin: 12px;
      padding: 8px 35px;
      color: Black;
      text-decoration: none;
      text-align: center;
    }

    li a:hover {
    color: #65dfc9;
    text-decoration: none;
  }
  </style>

</head>

<body>
  {% block body %}

  {% endblock %}
  <main>
    <section class="glass">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Training</a></li>
        <li><a href="">AboutUs</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Registration</a></li>

      </ul>

    </section>
  </main>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>


<title>SkillDrill</title>


<style>
